# bettermaps

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
c2me_dl/: build.gradle  gradle.properties
mod/: build.gradle  gradle.properties
mod/src/main/java/com/nerjal/bettermaps/: BetterMapItem.java  BetterMapsCommand.java  Bettermaps.java
mod/src/main/java/com/nerjal/bettermaps/mixins/: CommandManagerMixin.java  MapItemMixin.java  MinecraftClientMixin.java  ServerWorldMixin.java  TradeOffersSellMapFactoryMixin.java
mod/src/main/java/com/nerjal/bettermaps/mixins/compat/c2me/present/: CheckedThreadLocalRandomMixin.java
mod/src/main/resources/data/bettermaps/lang/: en_us.json
src/main/java/com/nerjal/bettermaps/: BetterMapsCommand.java  Bettermaps.java
src/main/java/com/nerjal/bettermaps/mixins/: CommandManagerMixin.java  ExplorationMapLootFunctionMixin.java  GamerulesInitializer.java  MapItemMixin.java  MinecraftClientMixin.java  ServerWorldMixin.java  TradeOffersSellMapFactoryMixin.java
src/main/java/com/nerjal/bettermaps/mixins/compat/: Plugin.java
src/main/java/com/nerjal/bettermaps/mixins/compat/c2me/present/: CheckedThreadLocalRandomMixin.java
src/main/resources/: bettermaps.accesswidener  bettermaps.mixins.json  fabric.mod.json
src/main/resources/assets/bettermaps/lang/: en_us.json
