# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20
    minecraft_sub=5
    yarn_build=1
	loader_version=0.16.0

# Mod Properties
	mod_version = 0.6.0-beta
	maven_group = com.nerjal.bettermaps
	mod_id = bettermaps

# Mod Dependencies
    unruled_version = 0.5
    server_translation_version = 2.3.0
    server_translation_sub = rc2
	c2me_version = 0.2.0+alpha.11.89