# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19
	yarn_build=4
	loader_version=0.13.0

# Mod Properties
	mod_version = 0.5.1
	maven_group = com.nerjal.bettermaps
	mod_id = bettermaps

# Mod Dependencies
	c2me_version = 0.2.0+alpha.9.0+1.19.2