# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
    minecraft_sub=
    yarn_build=2
	loader_version=0.16.0

# Mod Properties
	mod_version = 0.6.0-beta.2
	maven_group = com.nerjal.bettermaps
	mod_id = bettermaps

# Mod Dependencies
    unruled_version = 0.5.1
    server_translation_version = 2.3.1
    server_translation_sub = pre2
	c2me_version = 0.2.0+alpha.11.109
    c2me_project_id = VSNURh3q
    c2me_version_id =fEWDAK3p